# cds

./: .gitignore  README.md  pom.xml
cds-idf-res-batch/: pom.xml
cds-idf-res-batch/src/main/java/com/opengroup/res/: Application.java  BatchConfiguration.java  LdapConfiguration.java
cds-idf-res-batch/src/main/java/com/opengroup/res/listeners/: JobCompletionNotificationListener.java
cds-idf-res-batch/src/main/java/com/opengroup/res/model/: ParameterFileRow.java
cds-idf-res-batch/src/main/java/com/opengroup/res/processors/: ParameterItemProcessor.java
cds-idf-res-batch/src/main/java/com/opengroup/res/readers/: ParameterFileRowItemReader.java
cds-idf-res-batch/src/main/java/com/opengroup/res/writers/: ParameterServicesItemWriter.java
cds-idf-res-batch/src/main/resources/: application.properties  parameter-data.csv
cds-idf-res-front/: pom.xml
cds-idf-res-front/src/main/java/com/opengroup/res/: ServerConfiguration.java  WebApplicationInitializer.java
cds-idf-res-front/src/main/java/com/opengroup/res/controllers/: AuthorisationController.java  CollaboratorController.java  EquipementResController.java  FrontController.java  LocationResController.java  LoginController.java  ParameterController.java  ProjectController.java  RequestController.java
cds-idf-res-front/src/main/java/com/opengroup/res/mappers/: AuthorisationRepresentationMapper.java  CollaboratorRepresentationMapper.java  EquipementRepresentationMapper.java  LocationRepresentationMapper.java  ParameterRepresentationMapper.java  ProjectRepresentationMapper.java  RequestRepresentationMapper.java
cds-idf-res-front/src/main/java/com/opengroup/res/model/: AuthorisationRepresentation.java  CollaboratorRepresentation.java  EquipementRepresentation.java  LocationRepresentation.java  ParameterRepresentation.java  ProjectRepresentation.java  RequestRepresentation.java  UserInfoRepresentation.java
cds-idf-res-front/src/main/java/com/opengroup/res/util/: FrontException.java  RepresentationBean.java
cds-idf-res-front/src/main/resources/: application.properties  logback-spring.xml
cds-idf-res-front/src/main/resources/static/: index.html
cds-idf-res-front/src/main/resources/static/app/core/: core.module.js  login.controller.js
cds-idf-res-front/src/main/resources/static/app/core/directives/: slimScroll.directive.js
cds-idf-res-front/src/main/resources/static/app/layout/charts/: chart.contoller.js
cds-idf-res-front/src/main/resources/static/app/layout/dashboard/: home.controller.js
cds-idf-res-front/src/main/resources/static/app/layout/forms/: form.ajout.equipement.controller.js  form.ajout.equipement.html  form.ajout.equipement.module.js  form.controller.js  formulaireDeDemande.controller.js  formulaireDeDemande.module.js  formulaireDeDemande.template.html
cds-idf-res-front/src/main/resources/static/app/layout/i18n/: locale-fr_FR.json
cds-idf-res-front/src/main/resources/static/app/layout/pages/: login.template.html
cds-idf-res-front/src/main/resources/static/app/layout/ui-elements/: notifications.template.html
cds-idf-res-front/src/main/resources/static/app/libs/: pdfGenerator.js
cds-idf-res-front/src/main/resources/static/app/zmod-model/: authorisation.controller.js  authorisation.module.js  authorisation.template.html  authorisations.controller.js  authorisations.module.js  authorisations.template.html  equipement-apercu.html  equipement-apercu.module.js  equipement-edit-button.html  equipement-edit.html  equipement-remove-button.html  equipement-remove.html  equipement.controller.js  equipement.module.js  equipement.template.html  extend.authorisation.template.html  extend.button.template.html  extends.authorisations.template.html  extends.button.template.html  model.controller.js  model.module.js  model.template.html  pdf.controller.js
cds-idf-res-front/src/main/resources/static/app/zmod-model/i18n/: locale-fr_FR.json
cds-idf-res-front/src/main/resources/static/app/zmod-zapp/: app.js  app.require.js
cds-idf-res-front/src/main/resources/static/mocked-data/: 500_complex.json
cds-idf-res-front/src/main/resources/static/styles/: app.css
cds-idf-res-services/: pom.xml
cds-idf-res-services/src/it/java/com/opengroup/res/: IntegrationTestsConfiguration.java
cds-idf-res-services/src/it/java/com/opengroup/res/core/: AutorisationServicesIntegrationTest.java  CollaboratorServicesIntegrationTest.java  CustomerServicesIntegrationTest.java  EquipementServicesIntegrationTest.java  LocationServicesIntegrationTest.java  MailConfiguration.java  MailServicesIntegrationTest.java  ParameterServicesIntegrationTest.java  PrintMock.java  PrintPdfServiceTest.java  ProjectServicesIntegrationTest.java  RequestServicesIntegrationTest.java
cds-idf-res-services/src/it/java/com/opengroup/res/organization/: LdapConfiguration.java  LdapIntegrationTestsConfiguration.java  UserServicesIntegrationTest.java
cds-idf-res-services/src/it/resources/: application.properties
cds-idf-res-services/src/main/java/com/opengroup/res/business/: ProductServices.java
cds-idf-res-services/src/main/java/com/opengroup/res/core/: AutorisationServices.java  CRUDAutorisationInterface.java  CRUDCollaboratorInterface.java  CRUDCustomerInterface.java  CRUDParameterInterface.java  CRUDProjectInterface.java  CRUDRequestInterface.java  CollaboratorServices.java  CustomerServices.java  EmailServices.java  EquipementServices.java  LocationServices.java  NotificationServices.java  ParameterServices.java  PrintPdfService.java  ProjectServices.java  RequestServices.java
cds-idf-res-services/src/main/java/com/opengroup/res/organization/: UserServices.java
cds-idf-res-services/src/main/java/com/opengroup/res/util/: AbstractDomainMapper.java  DomainMapper.java  DomainMultiSourceMapper.java
cds-idf-res-services/src/main/resources/templates/: TemplateAll.jrxml  TestSubReport2.jrxml
cds-idf-res-services/src/test/resources/templates/: DemandeAide.jrxml  TestSubReport2.jasper
cds-idf-res-zdao/: pom.xml
cds-idf-res-zdao/src/main/java/com/opengroup/res/enums/: EquipementType.java  StateType.java
(+105 files in other folders)
