# ------------------------------------------------------------------------------------------------
#          ______       _       _                        __ _
#          | ___ \     | |     | |                      / _(_)
#          | |_/ / __ _| |_ ___| |__     ___ ___  _ __ | |_ _  __ _
#          | ___ \/ _` | __/ __| '_ \   / __/ _ \| '_ \|  _| |/ _` |
#          | |_/ / (_| | || (__| | | | | (_| (_) | | | | | | | (_| |
#          \____/ \__,_|\__\___|_| |_|  \___\___/|_| |_|_| |_|\__, |
#                                                              __/ |
#                                                             |___/
# ------------------------------------------------------------------------------------------------
# @see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# to get recognized spring keys
# ------------------------------------------------------------------------------------------------
# Batch configuration
# ------------------------------------------------------------------------------------------------
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true
#spring.batch.job.names=
#spring.batch.schema=
#spring.batch.table-prefix=
# ------------------------------------------------------------------------------------------------
# Database connexion
# ------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://10.170.23.196:5432/pop-sandbox-db
spring.datasource.username=pop-sandbox-user
spring.datasource.password=$Opensocle2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
# ------------------------------------------------------------------------------------------------
# LDAP connexion
# ------------------------------------------------------------------------------------------------
security.ldap.userSearchBase=ou=users
security.ldap.userSearchFilter=(uid={0})
security.ldap.groupSearchBase=ou=groups
security.ldap.groupSearchFilter=uniqueMember={0}
security.ldap.ldapUrl=ldap://10.170.23.196:389
security.ldap.ldapLogin=cn=Manager
security.ldap.ldapPassword=admin
# ------------------------------------------------------------------------------------------------
# LOGGING configuration
# ------------------------------------------------------------------------------------------------
logging.config=classpath:logback-spring.xml
# ------------------------------------------------------------------------------------------------
# Email configuration
# ------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false