# ------------------------------------------------------------------------------------------------
#  _____      _                       _   _               _            _
# |_   _|    | |                     | | (_)             | |          | |
#   | | _ __ | |_ ___  __ _ _ __ __ _| |_ _  ___  _ __   | |_ ___  ___| |_ ___
#   | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \  | __/ _ \/ __| __/ __|
#  _| || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | | | ||  __/\__ \ |_\__ \
#  \___/_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|  \__\___||___/\__|___/
#                      __/ |
#                     |___/
# @see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# to get recognized spring keys
# ------------------------------------------------------------------------------------------------
# Database connexion
# ------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://10.170.23.196:5432/scidf-portal-db2
spring.datasource.username=csidf-portal-dev2
spring.datasource.password=csidf-portal-dev2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initialSize=4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# ------------------------------------------------------------------------------------------------
# LDAP connexion
# ------------------------------------------------------------------------------------------------
security.ldap.userSearchBase=ou=users
security.ldap.userSearchFilter=(uid={0})
security.ldap.groupSearchBase=ou=groups
security.ldap.groupSearchFilter=uniqueMember={0}
security.ldap.ldapUrl=ldap://10.170.23.196:389
security.ldap.ldapLogin=cn=Manager
security.ldap.ldapPassword=admin
# ------------------------------------------------------------------------------------------------
# LOGGING configuration
# ------------------------------------------------------------------------------------------------
#logging.config=classpath:logback-spring.xml
# ------------------------------------------------------------------------------------------------
# Email configuration
# ------------------------------------------------------------------------------------------------
spring.mail.host=10.170.23.196
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false