<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cds-idf-res</artifactId>
        <groupId>com.opengroup.res</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cds-idf-res-front</artifactId>
    <packaging>jar</packaging>
    <properties>
        <env>dev</env>
        <requirejs.version>2.1.2</requirejs.version>
        <angularjs.version>1.5.8</angularjs.version>
        <angular.ui.bootstrap.version>2.2.0</angular.ui.bootstrap.version>
        <angular.translate.version>2.11.0</angular.translate.version>
        <angular.translate.loader.static.files.version>2.6.1-1</angular.translate.loader.static.files.version>
        <angular.translate.storage.local.version>2.10.0</angular.translate.storage.local.version>
        <angular.translate.handler.log.version>2.11.0</angular.translate.handler.log.version>
        <angular.translate.loader.url.version>2.11.0</angular.translate.loader.url.version>
        <angular.chart.version>0.7.1</angular.chart.version>
        <angular.ui.router>0.2.18</angular.ui.router>
        <angular.loading.bar>0.9.0</angular.loading.bar>
        <angular.toggle.switch>1.3.0</angular.toggle.switch>
        <angular.ui.select>0.19.6</angular.ui.select>
        <bootstrap.version>3.3.7</bootstrap.version>
        <uigrid.version>3.2.5</uigrid.version>
        <fontawesome.version>4.6.3</fontawesome.version>
        <jquery.version>3.1.1</jquery.version>
        <metisMenu.version>2.5.2</metisMenu.version>
        <tooltip.version>0.8.5</tooltip.version>
        <flot.version>0.8.3</flot.version>
        <json3.version>3.3.2</json3.version>
        <oclazyload.version>1.0.9</oclazyload.version>
        <chartjs.version>1.0.2</chartjs.version>
        <slimscroll.version>1.3.3</slimscroll.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opengroup.res</groupId>
            <artifactId>cds-idf-res-services</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-select</artifactId>
            <version>${angular.ui.select}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ui-grid</artifactId>
            <version>${uigrid.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${fontawesome.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angular.ui.bootstrap.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate</artifactId>
            <version>${angular.translate.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-loader-static-files</artifactId>
            <version>${angular.translate.loader.static.files.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-storage-local</artifactId>
            <version>${angular.translate.storage.local.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-translate-handler-log</artifactId>
            <version>${angular.translate.handler.log.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-translate-loader-url</artifactId>
            <version>${angular.translate.loader.url.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-loading-bar</artifactId>
            <version>${angular.loading.bar}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-chart.js</artifactId>
            <version>${angular.chart.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${angular.ui.router}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-toggle-switch</artifactId>
            <version>${angular.toggle.switch}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>requirejs</artifactId>
            <version>${requirejs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>flot.tooltip</artifactId>
            <version>${tooltip.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>flot</artifactId>
            <version>${flot.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>json3</artifactId>
            <version>${json3.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>oclazyload</artifactId>
            <version>${oclazyload.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>${chartjs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>slimScroll</artifactId>
            <version>${slimscroll.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>assembler</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.properties</exclude>
                            <exclude>logback-spring.xml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/build/dist/conf</directory>
                        <includes>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
                            <filters>
                                <filter>src/build/filters/filter-config-${env}.properties</filter>
                            </filters>
                            <descriptor>src/build/assembly/delivery-descriptor.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
